*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Stiffener
      File : PCB1.GM6

    Adding Layer      : Stiffener


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Board Shape
      File : PCB1.GM5

    Adding Layer      : Board Shape


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB1.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB1.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Flex Shape
      File : PCB1.GM1

    Adding Layer      : Flex Shape


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Stiffener Bottom Overlay
      File : PCB1.GBO

    Adding Layer      : Stiffener Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Side

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Flex Bottom Coverlay
      File : PCB1.GBS

    Adding Layer      : Flex Bottom Coverlay

    Adding Layer      : Bottom Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB1.GPB

    Adding Layer      : Bottom Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Side
      File : PCB1.GBL

    Adding Layer      : Bottom Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D18
    D27
    D28
    D29
    D30
*************************************************************

