------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1.GBR   04.09.2024  15:37:13
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Side                             
.GBS                Flex Bottom Coverlay                    
.GBP                Bottom Paste                            
.GBO                Stiffener Bottom Overlay                
.GM1                Flex Shape                              
.GM5                Board Shape                             
.GM6                Stiffener                               
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
